<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <meta charset="UTF-8">
    <title>Seguro API</title>

    <style>
        html, body {
            font-size: 1.15rem;
            color: white;
            background: linear-gradient(270deg, rgba(112,206,238,1) 9%, rgba(57,147,93,1) 88%);
        }

        .center{
            min-height: 85vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        h2{
            margin-left: 1rem;
        }

        button {
            width: 300px;
            margin: 5px;
        }

        a {
            color: inherit;
            text-decoration: none
        }
        a:hover {
            color: inherit;
            text-decoration: none
        }
    </style>

</head>
<body>
<div>
    <h2><a href="/">SeguroAPI</a></h2>
</div>

<div class="center">


        <label for="id">ID:</label><input type="number" id="id" value="" min="1" name="id" required class="col-1 form-control"/>
        <br/><button onclick="submitForm()" value="validar" class="btn btn-success" required> Reprocessar  </button>

</div>
<script type="text/javascript">
    function submitForm() {

        var link = document.getElementById("id");

        window.location = "/api/reprocessar/" + id.value;
    }
</script>
</body>
</html>